jobs:
  bobby:
    docker:
      - image: circleci/ruby:2.4.1-jessie
    steps:
      - run: 
          echo "A first hello"
  sally:
    docker:
      - image: circleci/ruby:2.4.1-jessie
    steps:
      - run: 
          echo "Double trouble"
workflows: 
  version: 2
  bobby_sally:
    jobs: 
      - bobby:
          filters: 
            branches:
              only:
                - master
      - sally:
          filters: 
            branches:
              only:
                - master
