jobs:
  bobby:
    branches:
      only:
        - master
    docker:
      - image: circleci/ruby:2.4.1-jessie
    steps:
      - run: 
          echo "A first hello"
  sally:
    branches:
      only:
        - master
    docker:
      - image: circleci/ruby:2.4.1-jessie
    steps:
      - run: 
          echo "Double trouble"
workflows: 
  version: 2
  bobby_sally:
    jobs: 
      - bobby
      - sally
